<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://game/world/demo/mesh_lib.xgt" type="MeshLibrary" index="1"></ext_resource>
	<ext_resource path="res://game/scripts/simple_map_generator.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://game/scripts/camera.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://game/char/dwarf/dwarf.xscn" type="PackedScene" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="59">
				<string> "World" </string>
				<string> "Node" </string>
				<string> "__meta__" </string>
				<string> "Dwarfs" </string>
				<string> "Emerald" </string>
				<string> "Sprite3D" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "transform/local" </string>
				<string> "Items" </string>
				<string> "Map" </string>
				<string> "GridMap" </string>
				<string> "theme/theme" </string>
				<string> "theme/bake" </string>
				<string> "lighting/bake" </string>
				<string> "cell/size" </string>
				<string> "cell/octant_size" </string>
				<string> "cell/center_x" </string>
				<string> "cell/center_y" </string>
				<string> "cell/center_z" </string>
				<string> "cell/scale" </string>
				<string> "data" </string>
				<string> "Camera" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "h_offset" </string>
				<string> "v_offset" </string>
				<string> "script/script" </string>
				<string> "pos" </string>
				<string> "SimpleMapGenerator" </string>
				<string> "distance" </string>
				<string> "state" </string>
				<string> "time" </string>
				<string> "DirectionalLight" </string>
				<string> "layers" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "shadow/mode" </string>
				<string> "shadow/max_distance" </string>
				<string> "shadow/split_weight" </string>
				<string> "shadow/zoffset_scale" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "nodes" </string>
			<int_array  len="170"> 				-1, -1, 1, 0, -1, 1, 2, 0, 0, 0, 0, 1, 3, -1, 1, 2, 1, 0, 1, 0, 5, 4, 2, 4, 6, 3, 7, 4, 8, 5, 2, 6, 0, 0, 0, 1, 9, -1, 0, 0, 0, 0, 11, 10, -1, 12, 7, 4, 12, 7, 13, 8, 14, 8, 15, 9, 16, 10, 17, 11, 18, 11, 19, 11, 20, 9, 21, 12, 2, 13, 0, 0, 0, 22, 22, -1, 14, 7, 4, 8, 14, 23, 15, 24, 16, 25, 17, 26, 18, 27, 19, 28, 11, 29, 20, 30, 21, 31, 22, 32, 22, 33, 23, 34, 24, 0, 0, 0, 1, 35, -1, 4, 33, 25, 36, 26, 37, 27, 38, 28, 0, 0, 0, 39, 39, -1, 21, 7, 4, 8, 29, 40, 19, 41, 11, 42, 8, 43, 15, 44, 30, 45, 31, 46, 31, 47, 8, 48, 22, 49, 32, 50, 22, 51, 16, 52, 9, 53, 21, 54, 15, 55, 15, 56, 22, 57, 33, 58, 34, 0 </int_array>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -277.402, -33.6593 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.9025 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 21.746161 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.408296 </real>
									<string> "y_rot" </string>
									<real> -0.88749 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_editor_clip_" </string>
					<int> 0 </int>
					<string> "_editor_floor_" </string>
					<vector3> 0, 1, -1 </vector3>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="0">  </resource>
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<transform> 0.19, 0, 0, 0, 0.196418, 0, 0, 0, 0.196418, 0.392401, 1.02306, -0.4056 </transform>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -277.402, -33.6593 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.9025 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 2.520679 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.633294 </real>
									<string> "y_rot" </string>
									<real> -0.262498 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="1">  </resource>
				<bool> False </bool>
				<real> 1 </real>
				<int> 8 </int>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "cells" </string>
					<int_array  len="192"> 						0, 65534, 2, 1, 65534, 2, 2, 65534, 2, 65533, 65534, 1, 65534, 65534, 2, 65535, 65534, 2, 65536, 65534, 2, 65537, 65534, 2, 65538, 65534, 2, 131069, 65534, 1, 131070, 65534, 2, 131071, 65534, 2, 131072, 65534, 2, 131073, 65534, 2, 131074, 65534, 2, 196605, 65534, 1, 196606, 65534, 2, 196607, 65534, 1, -196608, 65534, 1, -196607, 65534, 1, -196606, 65534, 2, -131075, 65534, 1, -131074, 65534, 1, -131073, 65534, 1, -131072, 65534, 2, -131071, 65534, 1, -131070, 65534, 2, -65539, 65534, 1, -65538, 65534, 2, -65537, 65534, 2, -65536, 65534, 2, -65535, 65534, 2, -65534, 65534, 2, -3, 65534, 1, -2, 65534, 2, -1, 65534, 2, 0, 65535, 2, 1, 65535, 2, 2, 65535, 2, 65533, 65535, 2, 65535, 65535, 2, 65537, 65535, 2, 65538, 65535, 2, 131069, 65535, 2, 131072, 65535, 2, 131073, 65535, 2, 131074, 65535, 2, 196605, 65535, 2, 196606, 65535, 2, 196607, 65535, 2, -196608, 65535, 2, -196607, 65535, 2, -196606, 65535, 2, -131075, 65535, 2, -131074, 65535, 2, -131073, 65535, 2, -131072, 65535, 2, -131071, 65535, 2, -131070, 65535, 2, -65539, 65535, 2, -65537, 65535, 2, -65535, 65535, 2, -65534, 65535, 2, -3, 65535, 2 </int_array>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_clip_" </string>
					<int> 0 </int>
					<string> "_editor_floor_" </string>
					<vector3> 0, 0, -2 </vector3>
				</dictionary>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30467, 1.30102, 1.02588 </transform>
				<int> 0 </int>
				<real> 60 </real>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> 1 </int>
				<int> 1048575 </int>
				<resource name=""></resource>				<real> 0 </real>
				<resource  external="2">  </resource>
				<nil>  </nil>
				<resource  external="3">  </resource>
				<int> 5 </int>
				<int> -1 </int>
				<real> 0.10487 </real>
				<transform> 0.899822, -0.19304, 0.391223, 0.0168307, 0.911466, 0.411031, -0.435932, -0.36327, 0.823407, 3.09747, 2.72345, 6.49721 </transform>
				<real> 0.9 </real>
				<color> 1, 1, 1, 1 </color>
				<real> 0.05 </real>
				<real> 0.5 </real>
				<real> 2 </real>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>