<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.0" version_name="Godot Engine v1.0.stable.7eb5d049c2">
	<ext_resource path="res://game/world/demo/mesh_lib.xgt" type="MeshLibrary"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="15">
				<string> "GridMap" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "visibility/visible" </string>
				<string> "theme/theme" </string>
				<string> "theme/bake" </string>
				<string> "lighting/bake" </string>
				<string> "cell/size" </string>
				<string> "cell/octant_size" </string>
				<string> "cell/center_x" </string>
				<string> "cell/center_y" </string>
				<string> "cell/center_z" </string>
				<string> "cell/scale" </string>
				<string> "data" </string>
				<string> "__meta__" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 1 </int>
			<string> "variants" </string>
			<array  len="9" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<bool> True </bool>
				<resource  resource_type="MeshLibrary" path="res://game/world/demo/mesh_lib.xgt">  </resource>
				<bool> False </bool>
				<real> 1 </real>
				<int> 1 </int>
				<dictionary  shared="false">
					<string> "cells" </string>
					<int_array  len="117"> 						0, 65534, 0, 1, 65534, 0, 2, 65534, 0, 65534, 65534, 0, 65535, 65534, 0, 65536, 65534, 0, 65537, 65534, 0, 65538, 65534, 0, 131070, 65534, 0, 131071, 65534, 0, 131072, 65534, 0, 131073, 65534, 0, 131074, 65534, 0, 196606, 65534, 0, 196607, 65534, 0, 196608, 65534, 0, 196609, 65534, 0, 196610, 65534, 0, 262142, 65534, 0, 262143, 65534, 0, 0, 65535, 0, 1, 65535, 0, 2, 65535, 0, 65534, 65535, 0, 65535, 65535, 0, 65537, 65535, 0, 65538, 65535, 0, 131070, 65535, 0, 131071, 65535, 0, 131072, 65535, 0, 131073, 65535, 0, 131074, 65535, 0, 196606, 65535, 0, 196607, 65535, 0, 196608, 65535, 0, 196609, 65535, 0, 196610, 65535, 0, 262142, 65535, 0, 262143, 65535, 0 </int_array>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_clip_" </string>
					<int> 0 </int>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 0.9025 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -277.402, -33.6593 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 11.748775 </real>
									<string> "x_rot" </string>
									<real> 0.945796 </real>
									<string> "y_rot" </string>
									<real> -0.737499 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "_editor_floor_" </string>
					<vector3> 0, 3, 0 </vector3>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
			</array>
			<string> "nodes" </string>
			<int_array  len="35"> 				-1, -1, 0, 0, -1, 14, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 4, 7, 5, 8, 6, 9, 2, 10, 2, 11, 2, 12, 5, 13, 7, 14, 8, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>