<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="1.0" version_name="Godot Engine v1.0.stable.7eb5d049c2">
	<ext_resource path="res://game/scripts/camera.gd" type="Script"></ext_resource>
	<ext_resource path="res://game/scripts/simple_map_generator.gd" type="Script"></ext_resource>
	<ext_resource path="res://game/world/demo/start.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://game/world/demo/mesh_lib.xgt" type="MeshLibrary"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="54">
				<string> "World" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "process/pause_mode" </string>
				<string> "Camera" </string>
				<string> "_import_transform" </string>
				<string> "transform/local" </string>
				<string> "visibility/visible" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "script/script" </string>
				<string> "pos" </string>
				<string> "DirectionalLight" </string>
				<string> "layers" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "shadow/mode" </string>
				<string> "shadow/max_distance" </string>
				<string> "shadow/split_weight" </string>
				<string> "shadow/zoffset_scale" </string>
				<string> "SimpleMapGenerator" </string>
				<string> "distance" </string>
				<string> "state" </string>
				<string> "time" </string>
				<string> "GridMap" </string>
				<string> "theme/theme" </string>
				<string> "theme/bake" </string>
				<string> "lighting/bake" </string>
				<string> "cell/size" </string>
				<string> "cell/octant_size" </string>
				<string> "cell/center_x" </string>
				<string> "cell/center_y" </string>
				<string> "cell/center_z" </string>
				<string> "cell/scale" </string>
				<string> "data" </string>
				<string> "__meta__" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "variants" </string>
			<array  len="29" shared="false">
				<node_path> "" </node_path>
				<int> 1 </int>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0037837, 1.08366, 12.9365 </transform>
				<bool> True </bool>
				<int> 0 </int>
				<real> 60 </real>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> 1048575 </int>
				<resource name=""></resource>				<resource  resource_type="Script" path="res://game/scripts/camera.gd">  </resource>
				<vector3> -0.0037837, 1.08366, 12.9365 </vector3>
				<transform> 0.874857, 0, 0.484382, -0.193852, 0.916426, 0.350121, -0.4439, -0.400204, 0.801742, 0, 4.58095, 4.40769 </transform>
				<bool> False </bool>
				<real> 1 </real>
				<color> 1, 1, 1, 1 </color>
				<real> 0 </real>
				<real> 0.05 </real>
				<real> 0.5 </real>
				<real> 2 </real>
				<resource  resource_type="Script" path="res://game/scripts/simple_map_generator.gd">  </resource>
				<int> 6 </int>
				<int> -1 </int>
				<real> 0.053889 </real>
				<resource  resource_type="PackedScene" path="res://game/world/demo/start.xscn">  </resource>
				<resource  resource_type="MeshLibrary" path="res://game/world/demo/mesh_lib.xgt">  </resource>
				<dictionary  shared="false">
					<string> "cells" </string>
					<int_array  len="846"> 						0, 65534, 1, 1, 65534, 1, 2, 65534, 1, 3, 65534, 1, 4, 65534, 1, 5, 65534, 1, 65531, 65534, 1, 65532, 65534, 1, 65533, 65534, 1, 65534, 65534, 1, 65535, 65534, 1, 65536, 65534, 1, 65537, 65534, 1, 65538, 65534, 1, 65539, 65534, 1, 65540, 65534, 1, 65541, 65534, 1, 131067, 65534, 1, 131068, 65534, 1, 131069, 65534, 1, 131070, 65534, 1, 131071, 65534, 1, 131072, 65534, 1, 131073, 65534, 1, 131074, 65534, 1, 131075, 65534, 1, 131076, 65534, 1, 131077, 65534, 1, 196602, 65534, 1, 196603, 65534, 1, 196604, 65534, 1, 196605, 65534, 1, 196606, 65534, 1, 196607, 65534, 1, 196608, 65534, 1, 196609, 65534, 1, 196610, 65534, 1, 196611, 65534, 1, 196612, 65534, 1, 196613, 65534, 1, 262138, 65534, 1, 262139, 65534, 1, 262140, 65534, 1, 262141, 65534, 1, 262142, 65534, 1, 262143, 65534, 1, 262144, 65534, 1, 262145, 65534, 1, 262146, 65534, 1, 262147, 65534, 1, 262148, 65534, 1, 262149, 65534, 1, 327674, 65534, 1, 327675, 65534, 1, 327676, 65534, 1, 327677, 65534, 1, 327678, 65534, 1, 327679, 65534, 1, 327680, 65534, 1, 327681, 65534, 1, 327682, 65534, 1, 327683, 65534, 1, 327684, 65534, 1, 327685, 65534, 1, 393210, 65534, 1, 393211, 65534, 1, 393212, 65534, 1, 393213, 65534, 1, 393214, 65534, 1, 393215, 65534, 1, 393218, 65534, 1, 393219, 65534, 1, 393220, 65534, 1, 393221, 65534, 1, 393222, 65534, 1, 458746, 65534, 1, -393210, 65534, 1, -327686, 65534, 1, -327685, 65534, 1, -327684, 65534, 1, -327683, 65534, 1, -327682, 65534, 1, -327680, 65534, 1, -327679, 65534, 1, -327678, 65534, 1, -327677, 65534, 1, -327676, 65534, 1, -327675, 65534, 1, -327674, 65534, 1, -262149, 65534, 1, -262148, 65534, 1, -262147, 65534, 1, -262146, 65534, 1, -262145, 65534, 1, -262144, 65534, 1, -262143, 65534, 1, -262142, 65534, 1, -262141, 65534, 1, -262140, 65534, 1, -262139, 65534, 1, -262138, 65534, 1, -196613, 65534, 1, -196612, 65534, 1, -196611, 65534, 1, -196610, 65534, 1, -196609, 65534, 1, -196608, 65534, 1, -196607, 65534, 1, -196606, 65534, 1, -196605, 65534, 1, -196604, 65534, 1, -196603, 65534, 1, -196602, 65534, 1, -131077, 65534, 1, -131076, 65534, 1, -131075, 65534, 1, -131074, 65534, 1, -131073, 65534, 1, -131072, 65534, 1, -131071, 65534, 1, -131070, 65534, 1, -131069, 65534, 1, -131068, 65534, 1, -131067, 65534, 1, -131066, 65534, 1, -65541, 65534, 1, -65540, 65534, 1, -65539, 65534, 1, -65538, 65534, 1, -65537, 65534, 1, -65536, 65534, 1, -65535, 65534, 1, -65534, 65534, 1, -65533, 65534, 1, -65532, 65534, 1, -65531, 65534, 1, -5, 65534, 1, -4, 65534, 1, -3, 65534, 1, -2, 65534, 1, -1, 65534, 1, 0, 65535, 1, 1, 65535, 1, 2, 65535, 1, 3, 65535, 1, 4, 65535, 1, 5, 65535, 1, 65531, 65535, 1, 65532, 65535, 1, 65533, 65535, 1, 65534, 65535, 1, 65535, 65535, 1, 65536, 65535, 1, 65537, 65535, 1, 65538, 65535, 1, 65539, 65535, 1, 65540, 65535, 1, 65541, 65535, 1, 131067, 65535, 1, 131068, 65535, 1, 131069, 65535, 1, 131070, 65535, 1, 131071, 65535, 1, 131072, 65535, 1, 131073, 65535, 1, 131074, 65535, 1, 131075, 65535, 1, 131076, 65535, 1, 131077, 65535, 1, 196602, 65535, 1, 196603, 65535, 1, 196604, 65535, 1, 196605, 65535, 1, 196606, 65535, 1, 196607, 65535, 1, 196608, 65535, 1, 196609, 65535, 1, 196610, 65535, 1, 196611, 65535, 1, 196612, 65535, 1, 196613, 65535, 1, 262138, 65535, 1, 262139, 65535, 1, 262140, 65535, 1, 262141, 65535, 1, 262142, 65535, 1, 262143, 65535, 1, 262144, 65535, 1, 262145, 65535, 1, 262146, 65535, 1, 262147, 65535, 1, 262148, 65535, 1, 262149, 65535, 1, 327674, 65535, 1, 327675, 65535, 1, 327676, 65535, 1, 327677, 65535, 1, 327678, 65535, 1, 327679, 65535, 1, 327680, 65535, 1, 327681, 65535, 1, 327682, 65535, 1, 327683, 65535, 1, 327684, 65535, 1, 327685, 65535, 1, 393210, 65535, 1, 393211, 65535, 1, 393212, 65535, 1, 393213, 65535, 1, 393214, 65535, 1, 393215, 65535, 1, 393218, 65535, 1, 393219, 65535, 1, 393220, 65535, 1, 393221, 65535, 1, 393222, 65535, 1, 458746, 65535, 1, -393210, 65535, 1, -327686, 65535, 1, -327685, 65535, 1, -327684, 65535, 1, -327683, 65535, 1, -327682, 65535, 1, -327680, 65535, 1, -327679, 65535, 1, -327678, 65535, 1, -327677, 65535, 1, -327676, 65535, 1, -327675, 65535, 1, -327674, 65535, 1, -262149, 65535, 1, -262148, 65535, 1, -262147, 65535, 1, -262146, 65535, 1, -262145, 65535, 1, -262144, 65535, 1, -262143, 65535, 1, -262142, 65535, 1, -262141, 65535, 1, -262140, 65535, 1, -262139, 65535, 1, -262138, 65535, 1, -196613, 65535, 1, -196612, 65535, 1, -196611, 65535, 1, -196610, 65535, 1, -196609, 65535, 1, -196608, 65535, 1, -196607, 65535, 1, -196606, 65535, 1, -196605, 65535, 1, -196604, 65535, 1, -196603, 65535, 1, -196602, 65535, 1, -131077, 65535, 1, -131076, 65535, 1, -131075, 65535, 1, -131074, 65535, 1, -131073, 65535, 1, -131072, 65535, 1, -131071, 65535, 1, -131070, 65535, 1, -131069, 65535, 1, -131068, 65535, 1, -131067, 65535, 1, -131066, 65535, 1, -65541, 65535, 1, -65540, 65535, 1, -65539, 65535, 1, -65538, 65535, 1, -65537, 65535, 1, -65536, 65535, 1, -65535, 65535, 1, -65534, 65535, 1, -65533, 65535, 1, -65532, 65535, 1, -65531, 65535, 1, -5, 65535, 1, -4, 65535, 1, -3, 65535, 1, -2, 65535, 1, -1, 65535, 1 </int_array>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_clip_" </string>
					<int> 0 </int>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 0.9025 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -277.402, -33.6593 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 11.748775 </real>
									<string> "x_rot" </string>
									<real> 0.945796 </real>
									<string> "y_rot" </string>
									<real> -0.737499 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "_editor_floor_" </string>
					<vector3> 0, 3, 0 </vector3>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
			</array>
			<string> "nodes" </string>
			<int_array  len="151"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 4, 4, -1, 14, 2, 0, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 1, 13, 4, 14, 9, 15, 10, 16, 11, 17, 12, 0, 0, 0, 18, 18, -1, 23, 2, 0, 5, 2, 6, 13, 7, 4, 19, 1, 20, 4, 21, 14, 22, 5, 23, 15, 24, 16, 25, 16, 26, 14, 27, 17, 28, 18, 29, 17, 30, 6, 31, 15, 32, 10, 33, 5, 34, 5, 35, 17, 36, 19, 37, 20, 0, 0, 0, 1, 38, -1, 5, 2, 0, 16, 21, 39, 22, 40, 23, 41, 24, 0, 0, 0, 42, 42, 25, 14, 2, 0, 5, 2, 7, 4, 43, 26, 44, 14, 45, 14, 46, 15, 47, 1, 48, 4, 49, 4, 50, 4, 51, 15, 52, 27, 53, 28, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>