<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://game/gui/ingame/ingame_gui.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://game/gui/ingame/selector.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://game/gui/ingame/scroll.gd" type="Script" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 12 </int>
			<string> "conns" </string>
			<int_array  len="72"> 				2, 1, 32, 31, 2, 0, 2, 1, 34, 33, 2, 0, 3, 1, 32, 35, 2, 0, 3, 1, 34, 36, 2, 0, 4, 1, 32, 37, 2, 0, 4, 1, 34, 38, 2, 0, 5, 1, 32, 39, 2, 0, 5, 1, 34, 40, 2, 0, 6, 6, 32, 41, 2, 0, 6, 6, 34, 42, 2, 0, 9, 0, 44, 43, 2, 0, 10, 0, 44, 45, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="46">
				<string> "IngameGUI" </string>
				<string> "Control" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Scroll" </string>
				<string> "ScrollRight" </string>
				<string> "anchor/left" </string>
				<string> "margin/left" </string>
				<string> "ScrollUp" </string>
				<string> "margin/bottom" </string>
				<string> "ScrollLeft" </string>
				<string> "margin/right" </string>
				<string> "ScrollDown" </string>
				<string> "anchor/top" </string>
				<string> "margin/top" </string>
				<string> "Selector" </string>
				<string> "Panel" </string>
				<string> "GridContainer" </string>
				<string> "columns" </string>
				<string> "MainMenu" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "Dwarves" </string>
				<string> "_on_ScrollRight_mouse_enter" </string>
				<string> "mouse_enter" </string>
				<string> "_on_ScrollRight_mouse_exit" </string>
				<string> "mouse_exit" </string>
				<string> "_on_ScrollUp_mouse_enter" </string>
				<string> "_on_ScrollUp_mouse_exit" </string>
				<string> "_on_ScrollLeft_mouse_enter" </string>
				<string> "_on_ScrollLeft_mouse_exit" </string>
				<string> "_on_ScrollDown_mouse_enter" </string>
				<string> "_on_ScrollDown_mouse_exit" </string>
				<string> "_on_Control_mouse_enter" </string>
				<string> "_on_Control_mouse_exit" </string>
				<string> "_on_MainMenu_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Dwarves_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "nodes" </string>
			<int_array  len="251"> 				-1, -1, 1, 0, -1, 8, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 5, 0, 0, 0, 1, 10, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 6, 0, 1, 0, 1, 11, -1, 8, 12, 0, 2, 0, 3, 0, 13, 7, 4, 1, 5, 2, 6, 3, 7, 3, 0, 1, 0, 1, 14, -1, 6, 2, 0, 15, 7, 4, 1, 5, 2, 6, 3, 7, 3, 0, 1, 0, 1, 16, -1, 6, 3, 0, 17, 7, 4, 1, 5, 2, 6, 3, 7, 3, 0, 1, 0, 1, 18, -1, 8, 19, 0, 2, 0, 3, 0, 20, 7, 4, 1, 5, 2, 6, 3, 7, 3, 0, 0, 0, 1, 21, -1, 11, 2, 0, 3, 0, 13, 7, 20, 7, 17, 7, 15, 7, 4, 1, 5, 2, 6, 3, 7, 3, 8, 8, 0, 0, 0, 22, 22, -1, 7, 17, 9, 15, 10, 4, 1, 5, 2, 6, 3, 7, 3, 9, 11, 0, 7, 0, 23, 23, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 24, 0, 0, 8, 0, 26, 25, -1, 9, 17, 9, 15, 12, 4, 1, 5, 2, 6, 13, 7, 3, 27, 1, 28, 14, 29, 1, 0, 8, 0, 26, 30, -1, 10, 20, 15, 17, 9, 15, 16, 4, 1, 5, 2, 6, 13, 7, 3, 27, 1, 28, 17, 29, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="18" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -821.761, -71.2569 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.397214 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="1">  </resource>
				<real> 10 </real>
				<resource  external="2">  </resource>
				<real> 160 </real>
				<real> 173 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 21 </real>
				<int> 3 </int>
				<string> "MainMenu" </string>
				<real> 25 </real>
				<real> 46 </real>
				<string> "Dwarves" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>