<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://game/gui/menu/load_game_dialog.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://game/gui/menu/main_menu.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://game/gui/menu/save_game_dialog.gd" type="Script" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 6 </int>
			<string> "conns" </string>
			<int_array  len="36"> 				1, 0, 31, 30, 2, 0, 2, 0, 31, 32, 2, 0, 3, 0, 31, 33, 2, 0, 4, 0, 31, 34, 2, 0, 5, 5, 36, 35, 2, 0, 6, 6, 36, 37, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="38">
				<string> "MainMenu" </string>
				<string> "VBoxContainer" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Start" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "Load" </string>
				<string> "Save" </string>
				<string> "Quit" </string>
				<string> "LoadDialog" </string>
				<string> "FileDialog" </string>
				<string> "visibility/visible" </string>
				<string> "popup/exclusive" </string>
				<string> "window/title" </string>
				<string> "SaveDialog" </string>
				<string> "_on_Start_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Load_pressed" </string>
				<string> "_on_Save_pressed" </string>
				<string> "_on_Quit_pressed" </string>
				<string> "_on_LoadDialog_confirmed" </string>
				<string> "confirmed" </string>
				<string> "_on_SaveDialog_confirmed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "nodes" </string>
			<int_array  len="211"> 				-1, -1, 1, 0, -1, 14, 2, 0, 3, 0, 4, 0, 5, 0, 6, 1, 7, 1, 8, 2, 9, 2, 10, 3, 11, 3, 12, 4, 13, 4, 14, 5, 15, 6, 0, 0, 0, 17, 16, -1, 9, 8, 7, 9, 8, 10, 3, 11, 9, 12, 4, 13, 4, 18, 3, 19, 10, 20, 3, 0, 0, 0, 17, 21, -1, 10, 7, 11, 8, 7, 9, 12, 10, 3, 11, 9, 12, 4, 13, 4, 18, 3, 19, 13, 20, 3, 0, 0, 0, 17, 22, -1, 10, 7, 14, 8, 7, 9, 15, 10, 3, 11, 9, 12, 4, 13, 4, 18, 3, 19, 16, 20, 3, 0, 0, 0, 17, 23, -1, 10, 7, 17, 8, 7, 9, 18, 10, 3, 11, 9, 12, 4, 13, 4, 18, 3, 19, 19, 20, 3, 0, 0, 0, 25, 24, -1, 16, 26, 3, 2, 0, 3, 0, 4, 0, 5, 0, 6, 20, 7, 7, 8, 21, 9, 22, 10, 3, 11, 9, 12, 4, 13, 4, 27, 9, 28, 23, 14, 24, 0, 0, 0, 25, 29, -1, 12, 26, 3, 6, 25, 7, 26, 8, 27, 9, 28, 10, 3, 11, 9, 12, 4, 13, 4, 27, 3, 28, 29, 14, 30, 0 </int_array>
			<string> "variants" </string>
			<array  len="31" shared="false">
				<int> 3 </int>
				<real> 100 </real>
				<real> -100 </real>
				<bool> False </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 84.3702, 111.316 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 200 </real>
				<real> 21 </real>
				<bool> True </bool>
				<string> "START" </string>
				<real> 25 </real>
				<real> 46 </real>
				<string> "Load" </string>
				<real> 50 </real>
				<real> 71 </real>
				<string> "Save" </string>
				<real> 75 </real>
				<real> 96 </real>
				<string> "Quit" </string>
				<real> 250 </real>
				<real> -250 </real>
				<real> -200 </real>
				<string> "set the title in the godot script" </string>
				<resource  external="1">  </resource>
				<real> 357 </real>
				<real> 207 </real>
				<real> 723 </real>
				<real> 455 </real>
				<string> "Save a File" </string>
				<resource  external="2">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>